log4j.rootLogger=info,myConsole,myFile

log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
log4j.appender.myConsole.layout=org.apache.log4j.SimpleLayout


log4j.appender.myFile=org.apache.log4j.FileAppender
log4j.appender.myFile.File=D://error.txt
log4j.appender.myFile.layout=org.apache.log4j.SimpleLayout

log4j.logger.com.yjf.dao=TRACE